In [1]:
import pandas as pd

***Missing cleaning all columns and generating 'nonvoters_data_clean.csv' with Python.

In [2]:
non_voters_df = pd.read_csv('nonvoters_data_clean.csv')
non_voters_df

,RespId,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6,Q4_1,Q4_2,Q4_3,...,Q4_5,Q4_6,Q5,Q30,ppage,educ,race,gender,income_cat,voter_category
0,470001,1,1,4,4,3,2,2,1,2,...,2,2,1,2,73,1,4,1,3,1
1,470002,3,3,4,3,3,2,2,2,2,...,3,1,1,3,90,1,4,1,4,1
2,470003,2,2,3,3,2,2,2,2,3,...,2,3,1,2,53,1,4,2,4,2
3,470007,1,1,4,4,2,1,1,2,2,...,2,2,1,2,58,3,1,1,2,2
4,480008,4,-1,1,1,2,4,1,1,1,...,1,1,1,1,81,2,4,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5831,477662,1,1,3,1,1,2,1,1,2,...,2,2,1,2,27,3,2,2,2,1
5832,477663,1,1,3,2,2,1,1,1,2,...,1,3,1,2,59,2,4,1,4,3
5833,488322,1,3,4,2,4,2,2,1,1,...,2,2,1,2,51,1,3,2,4,2
5834,488325,4,3,3,3,3,3,2,2,-1,...,2,2,2,3,22,2,1,1,1,1
5835,477666,1,1,4,3,2,3,1,1,1,...,1,1,1,5,22,2,1,1,1,1

In [3]:
clean_non_voters_df = non_voters_df.replace(-1,1)

In [4]:
clean_non_voters_df.describe()

,RespId,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6,Q4_1,Q4_2,Q4_3,...,Q4_5,Q4_6,Q5,Q30,ppage,educ,race,gender,income_cat,voter_category
count,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,...,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000,5836.000000
mean,474653.997772,1.917409,2.402673,2.648561,1.873372,2.031186,2.078821,1.809287,1.842700,2.014222,...,2.353667,2.040439,1.170493,2.341501,51.693797,1.893763,3.177005,1.503770,2.513708,1.938314
std,3628.475677,1.043706,1.156311,1.073814,0.965508,0.831505,0.949788,0.891042,0.864575,0.901282,...,1.002143,0.949672,0.376098,1.228788,17.071561,0.825279,1.175890,0.500029,1.101678,0.745141
min,470001.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,472069.750000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,2.000000,1.000000,1.000000,1.000000,36.000000,1.000000,2.000000,1.000000,2.000000,1.000000
50%,474152.000000,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,2.000000,2.000000,1.000000,2.000000,54.000000,2.000000,4.000000,2.000000,3.000000,2.000000
75%,476217.500000,3.000000,3.000000,4.000000,2.000000,3.000000,3.000000,2.000000,2.000000,3.000000,...,3.000000,3.000000,1.000000,3.000000,65.000000,3.000000,4.000000,2.000000,3.000000,2.000000
max,488325.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,2.000000,5.000000,94.000000,3.000000,4.000000,2.000000,4.000000,3.000000

In [5]:
clean_non_voters_df = clean_non_voters_df.set_index('RespId')
clean_non_voters_df

,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6,Q4_1,Q4_2,Q4_3,Q4_4,Q4_5,Q4_6,Q5,Q30,ppage,educ,race,gender,income_cat,voter_category
RespId,,,,,,,,,,,,,,,,,,,,
470001,1,1,4,4,3,2,2,1,2,2,2,2,1,2,73,1,4,1,3,1
470002,3,3,4,3,3,2,2,2,2,3,3,1,1,3,90,1,4,1,4,1
470003,2,2,3,3,2,2,2,2,3,3,2,3,1,2,53,1,4,2,4,2
470007,1,1,4,4,2,1,1,2,2,2,2,2,1,2,58,3,1,1,2,2
480008,4,1,1,1,2,4,1,1,1,1,1,1,1,1,81,2,4,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477662,1,1,3,1,1,2,1,1,2,2,2,2,1,2,27,3,2,2,2,1
477663,1,1,3,2,2,1,1,1,2,3,1,3,1,2,59,2,4,1,4,3
488322,1,3,4,2,4,2,2,1,1,2,2,2,1,2,51,1,3,2,4,2
488325,4,3,3,3,3,3,2,2,1,2,2,2,2,3,22,2,1,1,1,1
477666,1,1,4,3,2,3,1,1,1,3,1,1,1,5,22,2,1,1,1,1

In [6]:
clean_non_voters_df.to_csv('nonvoters_data_clean.csv')